# SwagLabAutomation

./: pom.xml  testng.xml
reports/: index.html
src/main/java/ObjectRepository/: AddtoCartpage.java  cartpage.java  checkoutdetailpage.java  loginPage.java
src/main/java/utility/: ExtentReporterNG.java  readDatadfromPropertiesFile.java
src/test/java/TestCases/: AddTocartTestcase.java  LoginTestcases.java  checkouttestcase.java  clickoncart.java
src/test/java/TestCompnents/: Listener.java  TestBaseClasss.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.AddTocartTestcase.xml  TEST-TestCases.LoginTestcases.xml  TEST-TestCases.checkouttestcase.xml  TEST-TestCases.clickoncart.xml
